[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx -c /etc/nginx/nginx.conf

[program:php-fpm]
command=/usr/sbin/php-fpm

[program:memcached]
command=/usr/bin/memcached -p 11211 -u memcached -m 64 -c 1024 -P /var/run/memcached/memcached.pid
